apiVersion: kontinue.io/v1alpha1
kind: Workload
metadata:
  name: sample-app-java
  labels:
    app.tanzu.vmware.com/workload-type: web
  run-image: harbor-repo.vmware.com/tanzu_desktop/sample-app-java
spec:
  source:
    imgpkgBundle:
      image: harbor-repo.vmware.com/tanzu_desktop/sample-app-java-source
